<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="72" scaleW="752" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="72" xadvance="72" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="29" height="65" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="34" x="2" y="71" width="47" height="29" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="35" x="33" y="2" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="36" x="2" y="102" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="37" x="2" y="169" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="38" x="2" y="236" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="39" x="51" y="69" width="20" height="29" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="40" x="2" y="303" width="38" height="65" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="41" x="2" y="370" width="38" height="65" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="42" x="2" y="437" width="65" height="47" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="43" x="42" y="303" width="56" height="47" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="44" x="42" y="352" width="29" height="29" xoffset="9" yoffset="45" xadvance="72" page="0" chnl="15"/>
    <char id="45" x="2" y="486" width="56" height="11" xoffset="9" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="46" x="60" y="486" width="20" height="20" xoffset="18" yoffset="45" xadvance="72" page="0" chnl="15"/>
    <char id="47" x="69" y="383" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="48" x="69" y="100" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="49" x="100" y="2" width="56" height="65" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="50" x="69" y="167" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="51" x="69" y="234" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="52" x="100" y="301" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="53" x="136" y="368" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="54" x="136" y="435" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="55" x="136" y="69" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="56" x="158" y="2" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="57" x="136" y="136" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="58" x="42" y="383" width="20" height="47" xoffset="18" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="59" x="82" y="450" width="29" height="56" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="60" x="136" y="203" width="47" height="65" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="61" x="136" y="270" width="65" height="29" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="62" x="185" y="203" width="47" height="65" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="63" x="167" y="301" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="64" x="203" y="69" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="65" x="225" y="2" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="66" x="203" y="136" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="67" x="203" y="368" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="68" x="203" y="435" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="69" x="234" y="203" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="70" x="234" y="270" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="71" x="270" y="69" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="72" x="292" y="2" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="73" x="270" y="136" width="56" height="65" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="74" x="270" y="337" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="75" x="270" y="404" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="76" x="301" y="203" width="56" height="65" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="77" x="328" y="136" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="78" x="337" y="69" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="79" x="359" y="2" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="80" x="301" y="270" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="81" x="359" y="203" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="82" x="395" y="136" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="83" x="404" y="69" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="84" x="426" y="2" width="56" height="65" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="85" x="337" y="337" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="86" x="368" y="270" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="87" x="426" y="203" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="88" x="462" y="136" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="89" x="471" y="69" width="56" height="65" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="90" x="484" y="2" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="91" x="337" y="404" width="38" height="65" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="92" x="377" y="404" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="93" x="404" y="337" width="38" height="65" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="94" x="73" y="69" width="47" height="20" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="95" x="270" y="471" width="65" height="11" xoffset="0" yoffset="63" xadvance="72" page="0" chnl="15"/>
    <char id="96" x="113" y="450" width="20" height="20" xoffset="27" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="97" x="435" y="270" width="65" height="47" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="98" x="493" y="203" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="99" x="529" y="69" width="65" height="47" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="100" x="551" y="2" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="101" x="529" y="118" width="65" height="47" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="102" x="444" y="319" width="56" height="65" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="103" x="444" y="386" width="65" height="56" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="104" x="444" y="444" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="105" x="502" y="270" width="56" height="65" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="106" x="511" y="337" width="47" height="74" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="107" x="511" y="413" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="108" x="560" y="167" width="56" height="65" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="109" x="596" y="69" width="65" height="47" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="110" x="596" y="118" width="65" height="47" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="111" x="618" y="2" width="65" height="47" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="112" x="560" y="234" width="65" height="56" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="113" x="618" y="167" width="65" height="56" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="114" x="663" y="51" width="56" height="47" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="115" x="685" y="2" width="65" height="47" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="116" x="663" y="100" width="56" height="65" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="117" x="560" y="292" width="65" height="47" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="118" x="560" y="341" width="56" height="47" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="119" x="578" y="390" width="65" height="47" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="120" x="618" y="341" width="65" height="47" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="121" x="578" y="439" width="65" height="56" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="122" x="627" y="225" width="65" height="47" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="123" x="627" y="274" width="38" height="65" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="124" x="667" y="274" width="20" height="65" xoffset="27" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="125" x="645" y="390" width="38" height="65" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="126" x="511" y="480" width="65" height="29" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
  </chars>
</font>