export enum Messages {
    SPEED_CHANGED,
    INPUT_DETECTED,
    GAME_BEGAN,
    GAME_OVER,
    UPDATE_TIME_ELAPSED,
    ONE_STEP_DOWN_TIME_ELAPSED,
    FALLING_TETRAMINO_LANDED,
    GIVE_LIFE_TO_TETRAMINO,
    RANDOMLY_GENERATE_TETRAMINO,
    LINES_DELETED,
    TETRAMINO_STACK_NEW_CONFIGURATION,
}
